<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/archived/folder.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/archiver/favicon/main.ico"/>
    <title>Chaebum TV - 저장소</title>
</head>
<body>
    <h1>MC범 저장소 폴더 리스트</h1>
    <h2>다운로드 하실 수 있으며, 미리보기가 있습니다.</h2>
    <img src="/archiver/icons/download-icon.png" width="35px" height="35px">
    <table class="file-table">
        <thead>
            <tr>
                <th>폴더 이름</th>
                <th>업로드 날짜</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="/archiver/icons/folder.png" width="25px" height="25px" style="float: left; padding-right: 20px;">
                    <a href="/storages/thumbnails">썸네일 모음</a>
                </td>
                <td>2024-10-21</td>
            </tr>
            <!-- 추가 파일 항목은 여기 추가 -->
            <tr>
                <td>
                    <img src="/archiver/icons/folder.png" width="25px" height="25px" style="float: left; padding-right: 20px;">
                    <a href="/storages/youtube">채스 빡겜 세상</a>
                </td>
                <td>2024-10-21</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
